@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Inria Sans", sans-serif;
    font-style: normal;
}

body{
    background-color: #EEEEEE;
}

nav {
    background-color: #200086;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 6rem;
}

nav img {
    object-fit: cover;
}

nav a {
    color: white;
    font-size: xx-large;
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 4rem;
}
.text h2{
    color: #200086;
    font-weight: bold;
}
.text input{
    border: none;
    border-radius: 5px;
    width: 36rem;
    height: 2rem;
    padding-left: 1rem;
}


.boxs{
    background-color: #200086;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
    padding: 2rem;
    margin-top: 3rem;

}



.box{
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
}
.box img{
    object-fit: cover;
}
.box p{
    color: gray;
}
.box button{
    color: #200086;
    border: 1px solid #200086;
    border-radius: 10px;
    padding: .5rem 1rem;
    background: none;
}
.box button:hover{
    background-color: #200086;
    color: white;
}


footer{
    position: fixed;
    bottom: 0;
    background-color: #200086;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 3rem;
    width: 100%;
}




@media only screen and (max-width: 992px) {
    nav{
        padding: 1rem .5rem;
    }
    nav img{
        max-width: 100%;
        height: auto;
    }

    .text h2{
        width: 50%;
        height: auto;
        text-align: center;
    }
    .text input{
        width: 16rem;
    }

    .boxs{
        grid-template-columns: auto;
    }
}
@media only screen and (max-width: 1200px) and (min-width: 992px) {
    .boxs{
        grid-template-columns: auto auto;
    }
}